spring.datasource.url=jdbc:mysql://localhost:3306/schooldb?serverTimezone=UTC
spring.datasource.username=schooluser
spring.datasource.password=akin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

security.basic.enabled=false
management.security.enabled=false


